APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT                      = /data/git/repositories
PULL_REQUEST_QUEUE_LENGTH = 32

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[ui]
EXPLORE_PAGING_NUM = 15
REPO_PAGING_NUM    = 25
NOTICE_PAGING_NUM  = 25

[server]
APP_DATA_PATH    = /data/gitea
DOMAIN           = openwrt-rpi
SSH_DOMAIN       = openwrt-rpi-gitea
HTTP_PORT        = 3000
ROOT_URL         = http://ubuntu-amd64/gitea-rpi/
DISABLE_SSH      = false
SSH_PORT         = 22
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = p_6VGcuEJyjhmIhhyciMMbTtmKY_3geSZqvvGTHEGxE
OFFLINE_MODE     = false

[database]
DB_TYPE           = postgres
HOST              = postgres:5432
NAME              = gitea
USER              = gitea
PASSWD            = gitea
LOG_SQL           = false
SCHEMA            = 
SSL_MODE          = disable
CHARSET           = utf8
MAX_IDLE_CONNS    = 8
CONN_MAX_LIFETIME = 7200s

[indexer]
ISSUE_INDEXER_PATH   = /data/gitea/indexers/issues.bleve
REPO_INDEXER_ENABLED = false

[session]
PROVIDER         = redis
COOKIE_SECURE    = false
GC_INTERVAL_TIME = 7200h
PROVIDER_CONFIG  = network=tcp,addr=redis:6379,db=1,pool_size=120,idle_timeout=180

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments

[log]
MODE                 = console
LEVEL                = info
REDIRECT_MACARON_LOG = true
MACARON              = console
ROUTER               = console
ROOT_PATH            = /data/gitea/log

[security]
INSTALL_LOCK        = true
IMPORT_LOCAL_PATHS  = true
LOGIN_REMEMBER_DAYS = 365
SECRET_KEY          = EPvudQMiiEw1YfR8FGn0vgKRzvpcWhP7dZ7LfxFAQuu14JRO5l22naaSSAs4CgWt
INTERNAL_TOKEN      = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NDc0MzU1ODN9.IzqW_n2Ycx9FyEoe8XLPIoTWh0H-8mcIEbVjmDwD8dQ

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost
ENABLE_CACHE_AVATAR               = true

[oauth2]
JWT_SECRET = LjNDJbs-JBiPfXpFtu7NGAdaQdW59T0oZysX8I88e5I

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[migrations]
MAX_ATTEMPTS        = 16
RETRY_BACKOFF       = 3
ALLOW_LOCALNETWORKS = true
SKIP_TLS_VERIFY     = true

[cache]
ENABLED  = true
ADAPTER  = redis
HOST     = network=tcp,addr=redis:6379,db=0,pool_size=120,idle_timeout=180
ITEM_TTL = 72h

[cache.last_commit]
COMMITS_COUNT = 500

# https://docs.gitea.io/en-us/config-cheat-sheet/#task-task
[queue]
TYPE          = redis
LENGTH        = 100
BATCH_LENGTH  = 100
CONN_STR      = redis://redis:6379/3
MAX_ATTEMPTS  = 16
WORKERS       = 4
BLOCK_TIMEOUT = 1s
MAX_WORKERS   = 16
BOOST_WORKERS = 8
BOOST_TIMEOUT = 2m

[queue.task]
WORKERS       = 8
MAX_WORKERS   = 32
BOOST_WORKERS = 16

[queue.mirror]
WORKERS       = 8
MAX_WORKERS   = 32
BOOST_WORKERS = 16

[task]
QUEUE_TYPE     = redis
QUEUE_LENGTH   = 4096
QUEUE_CONN_STR = addrs=redis:6379 db=2

# https://docs.gitea.io/zh-cn/config-cheat-sheet/#cron-cron
[cron]
ENABLED = true
RUN_AT_START = false

[cron.update_mirrors]
SCHEDULE = @midnight

[cron.repo_health_check]
SCHEDULE = @midnight
TIMEOUT = 60s
