worker_processes 32;

events {
    use epoll;
    multi_accept on;
    accept_mutex on;
    worker_connections 2048;
}

http {
    charset utf-8;

    sendfile  on;
    sendfile_max_chunk 128k;

    keepalive_timeout 720s 720s;
    keepalive_requests 2048;

    proxy_read_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 96k;

    client_max_body_size 0; # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }

    # Logging
    access_log /mnt/ssd/logs/nginx/access.log;
    error_log /mnt/ssd/logs/nginx/error.log warn;

    server {
        listen 80 default_server;
        server_name localhost;

        # /gitea/ 最后需要有一个路径符号
        location /gitea/ {
            # 反向代理后端 URL 的最后需要有一个路径符号
            proxy_pass http://192.168.0.18:13000/;
            proxy_read_timeout 120s;
            proxy_send_timeout 60s;
            proxy_set_header Accept-Encoding gzip;
        }

        location /gitea-rpi/ {
            proxy_pass http://192.168.0.10:13000/;
            proxy_read_timeout 120s;
            proxy_send_timeout 60s;
            proxy_set_header Accept-Encoding gzip;
        }

        # Code Server
        location /vscode/ {
            proxy_pass http://192.168.0.18:8443/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade; # WebSocket support
        }

        # TeamCity
        location /teamcity/ {
            proxy_pass http://192.168.0.18:8111; # full internal address
            proxy_http_version 1.1;
            proxy_set_header Host $server_name:$server_port;
            proxy_set_header X-Forwarded-Host $http_host; # necessary for proper absolute redirects and TeamCity CSRF check
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade; # WebSocket support
            proxy_set_header Connection $connection_upgrade; # WebSocket support
        }

        # Netdata
        location = /netdata {
            return 301 /netdata/;
        }

        location ~ /netdata/(?<ndpath>.*) {
            proxy_store off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://192.168.0.18:19999/$ndpath$is_args$args; # full internal address

            gzip on;
            gzip_types *;
            gzip_proxied any;
        }
    }
}
