worker_processes auto;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;

    proxy_read_timeout 1200;
    proxy_connect_timeout 240;
    client_max_body_size 0; # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }

    # Logging
    access_log /mnt/ubuntu.old/root/dockerd/nginx/log/access.log;
    error_log /mnt/ubuntu.old/root/dockerd/nginx/log/error.log warn;

    server {
        listen 80;
        server_name 127.0.0.1;

        # /gitea/ 最后需要有一个路径符号
        location /gitea/ {
            # 反向代理后端 URL 的最后需要有一个路径符号
            proxy_pass http://127.0.0.1:13000/;
        }

        # Code Server
        location /vscode/ {
            proxy_pass http://127.0.0.1:8443/;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

            proxy_set_header Accept-Encoding gzip;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade; # WebSocket support
        }

        # TeamCity
        location /teamcity/ {
            proxy_pass http://127.0.0.1:8111; # full internal address
            proxy_http_version 1.1;
            proxy_set_header Host $server_name:$server_port;
            proxy_set_header X-Forwarded-Host $http_host; # necessary for proper absolute redirects and TeamCity CSRF check
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade; # WebSocket support
            proxy_set_header Connection $connection_upgrade; # WebSocket support
        }

        # Netdata
        location = /netdata {
            return 301 /netdata/;
        }

        location ~ /netdata/(?<ndpath>.*) {
            proxy_redirect off;
            proxy_set_header Host $host;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Connection "keep-alive";
            proxy_store off;
            proxy_pass http://127.0.0.1:19999/$ndpath$is_args$args; # full internal address

            gzip on;
            gzip_proxied any;
            gzip_types *;
        }
    }
}
